<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="@string/home_navbar_menu"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/employee_icon"
        android:title="@string/profile_navbar_menu"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/employee_settings_icon"
        android:title="@string/settings_navbar_menu"/>
</menu>