<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.staffsyncapp.entry.StartUpFragment"
        tools:layout="@layout/start_up_fragment">
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.staffsyncapp.entry.LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_AdminDashboardFragment"
            app:destination="@id/AdminDashboardFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_EmployeeMainFragment"
            app:destination="@id/employee_navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/AdminDashboardFragment"
        android:name="com.example.staffsyncapp.admin.AdminDashboardFragment"
        tools:layout="@layout/admin_dashboard_fragment">
        <action
            android:id="@+id/action_AdminDashboardFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"/>
        <action
            android:id="@+id/action_AdminDashboardFragment_to_AdminHolidayRequestsFragment"
            app:destination="@id/admin_holiday_requests_fragment" />
    </fragment>

    <!-- employee fragments -->
    <fragment
        android:id="@+id/employee_navigation_home"
        android:name="com.example.staffsyncapp.employee.EmployeeMainBodyFragment"
        tools:layout="@layout/employee_main_body_fragment">
        <action
            android:id="@+id/action_EmployeeMainFragment_to_EmployeeProfileFragment"
            app:destination="@id/employee_navigation_profile" />
        <action
            android:id="@+id/action_EmployeeMainFragment_to_EmployeeSettingsFragment"
            app:destination="@id/employee_navigation_settings" />
        <action
            android:id="@+id/action_EmployeeMainFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:popUpTo="@id/SecondFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_EmployeeMainFragment_to_HolidayRequestFragment"
            app:destination="@id/holiday_request_fragment" />
    </fragment>


    <fragment
        android:id="@+id/employee_navigation_profile"
        android:name="com.example.staffsyncapp.employee.EmployeeProfileFragment"
        tools:layout="@layout/employee_profile_fragment">
        <action
            android:id="@+id/action_EmployeeProfileFragment_to_EmployeeMainFragment"
            app:destination="@id/employee_navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/employee_navigation_settings"
        android:name="com.example.staffsyncapp.employee.EmployeeSettingsFragment"
        tools:layout="@layout/employee_settings_fragment">
        <action
            android:id="@+id/action_EmployeeSettingsFragment_to_EmployeeMainFragment"
            app:destination="@id/employee_navigation_home" />
        <action
            android:id="@+id/action_EmployeeSettingsFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:popUpTo="@id/SecondFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/holiday_request_fragment"
        android:name="com.example.staffsyncapp.leave.LeaveRequestFragment"
        tools:layout="@layout/employee_leave_request_fragment">
        <action
            android:id="@+id/action_HolidayRequestFragment_to_EmployeeMainFragment"
            app:destination="@id/employee_navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/admin_holiday_requests_fragment"
        android:name="com.example.staffsyncapp.admin.AdminLeaveRequestsFragment"
        tools:layout="@layout/admin_holiday_requests_fragment">
        <action
            android:id="@+id/action_AdminHolidayRequestsFragment_to_AdminDashboardFragment"
            app:destination="@id/AdminDashboardFragment" />
    </fragment>

</navigation>